@media only screen and (max-width: 1024px) {
  .person-heading{
    position: fixed;
    top: -4.8rem;
    color: rgb(47, 71, 137);
  }
  .basicInformation {

    width: 100%;
    height: 100%;
    float: left;
    border-radius: 5px;
    border: 3px solid white;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
  }
  .contactInformation {
    width: 100%;
    height: 100%;
    float: right;
    border-radius: 5px;
    border: 3px solid white;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
  }

  .contact-heading{
    display: flex;
    font-size: 20px;
    flex-direction: column;
  }

  .information-container {
    display: flex;
    flex-direction: column;
  }

  .Value {
    color: cornflowerblue;
    text-align: center;
    vertical-align: center;
    padding-top: 10px;
  }


  .emailTitle {
    color: darkblue;
    float: left;
  }

  .delEmail {

  }

  .email{
    color: cornflowerblue;
    padding-top: 3px;
    float: left;
  }

  .phoneTitle {
    color: darkblue;
    float: left;
    font-weight: bold;
  }

  /* .newPhone {
  } */

  .delPhone {
  }
  .phone{
    color: cornflowerblue;
    padding-top: 3px;
    float: left;
  }

  /* .delPhone-btn {
  } */

  .logout-btn {
    top: -3.2rem;
    right: 1rem;
    position: fixed;
    font-size: 16px;
    height: 30px;
    border-radius: 5px;
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.5rem;
  }

  .del-btn{
    color: darkblue;
    border-radius: 20px;
    border:1px solid white;
    position: relative;
    right: -30px;
  }
  .add-btn{
    color: darkblue;
    border-radius: 20px;
    border:1px solid white;
    position: relative;
    right: -10px;

  }

  .line{
    color: black;
    padding: 0 20px 0;
    text-align: center;
    height: 1px;

  }

  .Label {
    border-radius: 5px;
    border:1px solid white;
    background-color: white;
    color: darkblue;
    text-align: center;
    vertical-align: center;
    width: 100px;
    padding-top: 10px;
    font-weight: bold;
  }

  .qr-code{
    top: -3.2rem;
    right: 6.5rem;
    position: fixed;
    font-size: 16px;
    height: 30px;
    border-radius: 5px;
  }





}
@media only screen and (min-width: 1024px){
  .basicInformation {
    width: 100%;
    height: 100%;
    float: left;
    border-radius: 5px;
    border: 1px solid black;
  }
  .contactInformation {
    width: 100%;
    height: 100%;
    float: right;
    border-radius: 5px;
    border: 1px solid black;
  }

  .information-container {
    display: flex;
    flex-direction: column;
  }


  .emailTitle {
    float: left;
  }

  .email {
    float: left;
  }

  .phoneTitle {
    float: left;
  }

  /* .newPhone {
  } */

  .phone {
    float: left;
  }

  /* .delPhone-btn {
  } */

  .logout-btn {
    top: -3.2rem;
    right: 1rem;
    position: fixed;
    font-size: 16px;
    height: 75px;
    height: 30px;
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.5rem;
  }

  .Label {
    background-color: royalblue;
    color: white;
  }


}

