<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-10-11 20:34:55</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (11)</div><div class="summary-passed">10 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (31)</div><div class="summary-passed">28 passed</div><div class="summary-failed">3 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\record_controller_tests\showAllRecord_unit.js</div><div class="suite-time">3.349s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of showAllRecords form recordController.js</div><div class="test-title">Test case 1: show all Records with correct contact id that doesn't have a account</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of showAll form recordController.js invalid situation</div><div class="test-title">Test case 1: show all Records with incorrect contact id</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\record_controller_tests\createRecord_unit.js</div><div class="suite-time">3.415s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of createRecord form recordController.js invalid situation</div><div class="test-title">Test case 1: create Record with incorrect contact id</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\record_controller_tests\deleteOneRecord_unit.js</div><div class="suite-time">3.43s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of deleteOneRecord form recordController.js</div><div class="test-title">Test case 1: give a valid record Id, record will be deleted</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing deleteOneRecord from recordController with invalid record Id</div><div class="test-title">test case 1: testing with fail dabase query, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\contact_controller_tests\showOneContact_unit.js</div><div class="suite-time">3.757s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of showOneContact form contactController.js</div><div class="test-title">Test case 1: give a contact Id, able to get the contact detail</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing showOneContact from contactController with invalid contact Id</div><div class="test-title">test case 1: testing with invalid user id, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\contact_controller_tests\showAllContact_unit.js</div><div class="suite-time">3.745s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of createNewContact form contactController.js</div><div class="test-title">Test case 1: give a user'id return a list of object(contact)</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing showAllContact from contactController with invalid userId</div><div class="test-title">test case 1: testing with invalid user id, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\contact_controller_tests\deleteOneContact_unit.js</div><div class="suite-time">3.94s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of deleteOneContact form contactController.js</div><div class="test-title">Test case 1: give a contact Id, able to delete contact</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing deleteOneContact from contactController with invalid contact Id</div><div class="test-title">test case 1: testing with fail dabase query, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\contact_controller_tests\synchronizationContactInfo_unit.js</div><div class="suite-time">3.946s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of synchronizationContactInfo form contactController.js</div><div class="test-title">Test case 1: give a contact Id, able to get the contact detail after update</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing synchronizationContactInfo from contactController with fail database query</div><div class="test-title">test case 1: testing with invalid user id, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\contact_controller_tests\updateContactInfo_unit.js</div><div class="suite-time">4.053s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of updateContactInfo form contactController.js</div><div class="test-title">Test case 1: give a contact Id, able to get the contact detail after update</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing updateContactInfo from contactController with invalid contact Id</div><div class="test-title">test case 1: testing with invalid user id, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\contact_controller_tests\searchContact_unit.js</div><div class="suite-time">4.095s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of searchContact form contactController.js with filter</div><div class="test-title">Test case 1: basic search with last name in fillter mode</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of searchContact form contactController.js with filter in date</div><div class="test-title">Test case 1: basic search with date in fillter mode</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">unit test of searchContact form contactController.js in basic mode without fillter</div><div class="test-title">Test case 1: basic search with name without filter</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit testing searchContact from contactController with fail database query</div><div class="test-title">test case 1: testing with database query failed, excepting error message</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\integration_test\profileFunctionTest.js</div><div class="suite-time warn">5.521s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 1: show the user file</div><div class="test-status">passed</div><div class="test-duration">0.038s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 2: test the edit firstName Function</div><div class="test-status">passed</div><div class="test-duration">0.073s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 2: test the edit lastName Function</div><div class="test-status">passed</div><div class="test-duration">0.062s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 3: test the edit occupation Function</div><div class="test-status">passed</div><div class="test-duration">0.052s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 4: test the edit status Function</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 5: test the add phone Function</div><div class="test-status">passed</div><div class="test-duration">0.051s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 6: test the del phone Function</div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 7: test the add email Function</div><div class="test-status">passed</div><div class="test-duration">0.05s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration test: Test for profile</div><div class="test-title">Test 8: test the del email Function</div><div class="test-status">passed</div><div class="test-duration">0.046s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js</div><div class="suite-time warn">9.592s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Integration test: Test for create Record</div><div class="test-title">Test 1: Add a record with invalid contact_id</div><div class="test-status">failed</div><div class="test-duration">0s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: thrown: "Exceeded timeout of 5000 ms for a hook.
Use jest.setTimeout(newTimeout) to increase the timeout value, if this is a long-running test."
    at H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js:14:3
    at _dispatchDescribe (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\index.js:97:26)
    at describe (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\index.js:60:5)
    at Object.&lt;anonymous&gt; (H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js:8:1)
    at Runtime._execModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1641:24)
    at Runtime._loadModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1195:12)
    at Runtime.requireModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1019:12)
    at jestAdapter (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:13)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at runTestInternal (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\runTest.js:389:16)
    at runTest (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\runTest.js:475:34)
    at Object.worker (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\testWorker.js:133:12)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Integration test: Test for create Record</div><div class="test-title">Test 2: Add a record without the meeting dateTime</div><div class="test-status">failed</div><div class="test-duration">0s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: thrown: "Exceeded timeout of 5000 ms for a hook.
Use jest.setTimeout(newTimeout) to increase the timeout value, if this is a long-running test."
    at H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js:14:3
    at _dispatchDescribe (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\index.js:97:26)
    at describe (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\index.js:60:5)
    at Object.&lt;anonymous&gt; (H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js:8:1)
    at Runtime._execModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1641:24)
    at Runtime._loadModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1195:12)
    at Runtime.requireModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1019:12)
    at jestAdapter (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:13)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at runTestInternal (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\runTest.js:389:16)
    at runTest (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\runTest.js:475:34)
    at Object.worker (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\testWorker.js:133:12)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Integration test: Test for create Record</div><div class="test-title">Test 3: Add a record with the meeting dateTime</div><div class="test-status">failed</div><div class="test-duration">0s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: thrown: "Exceeded timeout of 5000 ms for a hook.
Use jest.setTimeout(newTimeout) to increase the timeout value, if this is a long-running test."
    at H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js:14:3
    at _dispatchDescribe (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\index.js:97:26)
    at describe (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\index.js:60:5)
    at Object.&lt;anonymous&gt; (H:\COMP30022\COMP30022-49\__tests__\integration_test\createRecordTest.js:8:1)
    at Runtime._execModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1641:24)
    at Runtime._loadModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1195:12)
    at Runtime.requireModule (H:\COMP30022\COMP30022-49\node_modules\jest-runtime\build\index.js:1019:12)
    at jestAdapter (H:\COMP30022\COMP30022-49\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:13)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at runTestInternal (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\runTest.js:389:16)
    at runTest (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\runTest.js:475:34)
    at Object.worker (H:\COMP30022\COMP30022-49\node_modules\jest-runner\build\testWorker.js:133:12)</pre></div></div></div></div></div></body></html>