@media only screen and (min-width: 375px) {
    .timer-container {
        width: 60%;
        margin-top: 10%;
        margin-left: 20%;
    }

    .record-form{
        width:70%
    }

    .record-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        /* justify-content: space-between; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 98%;
        /* background-color: gray; */
        overflow-y: scroll;
        border-radius: 15px;
        /* padding: 10px; */
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .record-list-item {
        display: grid;
        grid-template-columns: 1fr;
        border: 1px rgb(47, 71, 137) solid;
        border-radius: 15px;
        padding: 5px;
        margin-top: 10px;
    }

    .record-list-container {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    .add-record>img {
        width: 40px;
        height: 40px;
        position: fixed;
        right: 15px;
        top: 20px;
    }
}