@media only screen and (max-width: 1024px) {
  input {
    width: 100%;
  }

  .loading {
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    color: rgb(47, 71, 137);
  }

  .contact-heading {
    position: fixed;
    top: -4.8rem;
    color: rgb(47, 71, 137);
  }

  .contact {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .search-box {
    border-radius: 5px;
    border: none;
    border-bottom: rgb(47, 71, 137) 1px solid;
    width: 97%;
    height: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .contactList {
    position: relative;
    /* width: 94%; */
    /* top: 10%;
    left: 50%; */
    height: 100%;
    width: 100%;
    background-color: white;
    /* border: 1px black solid; */
    /* transform: translate(-50%, -9%); */
    /* grid-auto-flow: column; */
    /* overflow: scroll; */
    border-radius: 15px;
    justify-content: flex-start;
  }

  .contactList-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* justify-content: space-between; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 98%;
    /* background-color: gray; */
    overflow-y: scroll;
    border-radius: 15px;
    /* padding: 10px; */
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .person {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 94%;
    height: 150px;
    /* padding: 20px; */
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 200px; */
    background-color: #fcfcfc;
    letter-spacing: 1px;
    font-weight: 100;
    margin-top: 20px;

    color: rgba(0, 0, 0, 0.6);

    /* overflow: hidden; */
    border: solid 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .person:hover {
    background-color: rgb(47, 71, 137);
    color: white;
  }

  .profile {
    height: 150px;
    width: 150px;
    position: relative;
  }

  .profile > img {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    padding-right: 10px;
  }

  .contactDetail {
    width: 100%;
    height: 90%;
    top: 50%;
  }

  .contactDetail {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    align-items: center;
    height: 100%;
    background-color: white;
    /* border: 1px black solid; */
    border-radius: 15px;
    /* justify-content: space-around; */
    overflow: scroll;
  }

  .contactDetail > img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .back {
    position: fixed;
    right: 3rem;
    top: -3.5rem;
    width: 50px;
    height: 25px;
    font-size: 14px;
    height: 30px;
    color: rgb(47, 71, 137);
  }

  .back:hover {
    background-color: rgb(47, 71, 137);
    color: white;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .add-contact > img {
    width: 3rem;
    height: 3rem;
    position: fixed;
    right: 1rem;
    top: -4rem;
  }

  .add-contact-container {
    width: 100%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -53%);
    display: grid;
    text-align: center;
    justify-content: space-around;
    grid-gap: 15px;
    gap: 15px;
    padding-top: 20px;
    position: fixed;
  }

  .qr-code {
    /* margin-left: 8px; */
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    vertical-align: middle;
    width: 280px;
    height: 140px;
    background-color: white;
    border-radius: 10px;
    border: 5px double rgb(47, 71, 137);
  }

  .qr-code > img {
    padding-top: 20px;
    width: 95px;
    height: 95px;
    padding-left: 20px;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute; */
  }

  .qr-code > h1 {
    padding-top: 15px;
    color: rgb(47, 71, 137);
    padding-left: 10px;
    font-size: 30px;
  }

  .manual {
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    /* margin-left: 8px; */
    width: 280px;
    height: 140px;
    /* background-color: orange; */
    border-radius: 10px;
    border: 5px double orange;
  }

  .manual > img {
    padding-top: 25px;
    width: 90px;
    height: 90px;
    padding-left: 20px;
  }

  .manual > h1 {
    padding-top: 15px;
    padding-left: 10px;
    font-size: 30px;
    color: orange;
  }

  .user-id {
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    /* margin-left: 8px; */
    width: 280px;
    height: 140px;
    /* background-color: orange; */
    border-radius: 10px;
    border: 5px double gray;
  }

  .user-id > img {
    padding-top: 25px;
    width: 90px;
    height: 90px;
    padding-left: 20px;
  }

  .user-id > h1 {
    /* padding-left: 30px; */
    padding-top: 17px;
    padding-left: 10px;
    font-size: 30px;
    color: gray;
  }

  .addContact-nav {
    display: grid;
    gap: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .contact {
    /* background-color: gray; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  .contactList {
    position: relative;
    width: 94%;
    height: 100%;
    background-color: white;
    border: 1px black solid;

    grid-auto-flow: column;
    /* overflow: scroll; */
    border-radius: 15px;
    justify-content: flex-start;
  }

  .contactDetail {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100%;
    background-color: white;
    border: 1px black solid;
    border-radius: 15px;
    /* justify-content: space-around; */
    overflow: auto;
  }

  .contactDetail > img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .contactList-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* justify-content: space-between; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 98%;
    /* background-color: gray; */
    overflow-y: scroll;
    border-radius: 15px;
    /* padding: 10px; */
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .person {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px rgb(47, 71, 137) solid;
    border-radius: 15px;
    padding: 5px;
    margin-top: 20px;
    align-items: center;
    vertical-align: middle;
    justify-content: space-around;
  }

  .info {
    display: flex;
    /* justify-content: space-around; */
    /* grid-auto-rows: auto; */
    flex-direction: column;
    width: 95%;
    /* height: 120px; */
    /* background-color: gray; */
    margin-top: 8px;

    border-radius: 15px;
    vertical-align: middle;
    padding: 5px;
    font-size: 15px;
    overflow-y: scroll;
  }

  .info > p {
    margin: 1px;
  }

  .contactDetail > div {
    height: 30px;
    font-size: 20px;
    /* width: 80%; */
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .note {
    width: 550px;
    height: 400px;
    /* background-color: gray; */
  }

  .note > input {
    width: 500px;
    height: 150px;
    justify-content: justify;
  }

  .profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
    margin: 0;
    padding: 0;
  }

  .profile > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding-right: 10px;
  }

  .class {
    color: "rgb(47,71,137)";
  }

  .person:hover {
    background-color: rgb(47, 71, 137);
    color: white;
  }
}
