<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: contactController</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />

    <style>
      @font-face {
        font-family: "Open Sans";
        font-weight: normal;
        font-style: normal;
        src: url("../fonts/OpenSans-Regular-webfont.eot");
        src: local("Open Sans"), local("OpenSans"),
          url("../fonts/OpenSans-Regular-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("../fonts/OpenSans-Regular-webfont.woff") format("woff"),
          url("../fonts/OpenSans-Regular-webfont.svg#open_sansregular")
            format("svg");
      }

      @font-face {
        font-family: "Open Sans Light";
        font-weight: normal;
        font-style: normal;
        src: url("../fonts/OpenSans-Light-webfont.eot");
        src: local("Open Sans Light"), local("OpenSans Light"),
          url("../fonts/OpenSans-Light-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("../fonts/OpenSans-Light-webfont.woff") format("woff"),
          url("../fonts/OpenSans-Light-webfont.svg#open_sanslight")
            format("svg");
      }

      html {
        overflow: auto;
        background-color: #fff;
        font-size: 14px;
      }

      body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.5;
        color: #4d4e53;
        background-color: white;
      }

      a,
      a:visited,
      a:active {
        color: #0095dd;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        display: block;
        padding: 0px 4px;
      }

      tt,
      code,
      kbd,
      samp {
        font-family: Consolas, Monaco, "Andale Mono", monospace;
      }

      .class-description {
        font-size: 130%;
        line-height: 140%;
        margin-bottom: 1em;
        margin-top: 1em;
      }

      .class-description:empty {
        margin: 0;
      }

      #main {
        float: left;
        width: 70%;
      }

      article dl {
        margin-bottom: 40px;
      }

      article img {
        max-width: 100%;
      }

      section {
        display: block;
        background-color: #fff;
        padding: 12px 24px;
        border-bottom: 1px solid #ccc;
        margin-right: 30px;
      }

      .variation {
        display: none;
      }

      .signature-attributes {
        font-size: 60%;
        color: #aaa;
        font-style: italic;
        font-weight: lighter;
      }

      nav {
        display: block;
        float: right;
        margin-top: 28px;
        width: 30%;
        box-sizing: border-box;
        border-left: 1px solid #ccc;
        padding-left: 16px;
      }

      nav ul {
        font-family: "Lucida Grande", "Lucida Sans Unicode", arial, sans-serif;
        font-size: 100%;
        line-height: 17px;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      nav ul a,
      nav ul a:visited,
      nav ul a:active {
        font-family: Consolas, Monaco, "Andale Mono", monospace;
        line-height: 18px;
        color: #4d4e53;
      }

      nav h3 {
        margin-top: 12px;
      }

      nav li {
        margin-top: 6px;
      }

      footer {
        display: block;
        padding: 6px;
        margin-top: 12px;
        font-style: italic;
        font-size: 90%;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 200;
        margin: 0;
      }

      h1 {
        font-family: "Open Sans Light", sans-serif;
        font-size: 48px;
        letter-spacing: -2px;
        margin: 12px 24px 20px;
      }

      h2,
      h3.subsection-title {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: 12px;
      }

      h3 {
        font-size: 24px;
        letter-spacing: -0.5px;
        margin-bottom: 12px;
      }

      h4 {
        font-size: 18px;
        letter-spacing: -0.33px;
        margin-bottom: 12px;
        color: #4d4e53;
      }

      h5,
      .container-overview .subsection-title {
        font-size: 120%;
        font-weight: bold;
        letter-spacing: -0.01em;
        margin: 8px 0 3px 0;
      }

      h6 {
        font-size: 100%;
        letter-spacing: -0.01em;
        margin: 6px 0 3px 0;
        font-style: italic;
      }

      table {
        border-spacing: 0;
        border: 0;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #ddd;
        margin: 0px;
        text-align: left;
        vertical-align: top;
        padding: 4px 6px;
        display: table-cell;
      }

      thead tr {
        background-color: #ddd;
        font-weight: bold;
      }

      th {
        border-right: 1px solid #aaa;
      }
      tr > th:last-child {
        border-right: 1px solid #ddd;
      }

      .ancestors,
      .attribs {
        color: #999;
      }
      .ancestors a,
      .attribs a {
        color: #999 !important;
        text-decoration: none;
      }

      .clear {
        clear: both;
      }

      .important {
        font-weight: bold;
        color: #950b02;
      }

      .yes-def {
        text-indent: -1000px;
      }

      .type-signature {
        color: #aaa;
      }

      .name,
      .signature {
        font-family: Consolas, Monaco, "Andale Mono", monospace;
      }

      .details {
        margin-top: 14px;
        border-left: 2px solid #ddd;
      }
      .details dt {
        width: 120px;
        float: left;
        padding-left: 10px;
        padding-top: 6px;
      }
      .details dd {
        margin-left: 70px;
      }
      .details ul {
        margin: 0;
      }
      .details ul {
        list-style-type: none;
      }
      .details li {
        margin-left: 30px;
        padding-top: 6px;
      }
      .details pre.prettyprint {
        margin: 0;
      }
      .details .object-value {
        padding-top: 0;
      }

      .description {
        margin-bottom: 1em;
        margin-top: 1em;
      }

      .code-caption {
        font-style: italic;
        font-size: 107%;
        margin: 0;
      }

      .source {
        border: 1px solid #ddd;
        width: 80%;
        overflow: auto;
      }

      .prettyprint.source {
        width: inherit;
      }

      .source code {
        font-size: 100%;
        line-height: 18px;
        display: block;
        padding: 4px 12px;
        margin: 0;
        background-color: #fff;
        color: #4d4e53;
      }

      .prettyprint code span.line {
        display: inline-block;
      }

      .prettyprint.linenums {
        padding-left: 70px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .prettyprint.linenums ol {
        padding-left: 0;
      }

      .prettyprint.linenums li {
        border-left: 3px #ddd solid;
      }

      .prettyprint.linenums li.selected,
      .prettyprint.linenums li.selected * {
        background-color: lightyellow;
      }

      .prettyprint.linenums li * {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      .params .name,
      .props .name,
      .name code {
        color: #4d4e53;
        font-family: Consolas, Monaco, "Andale Mono", monospace;
        font-size: 100%;
      }

      .params td.description > p:first-child,
      .props td.description > p:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      .params td.description > p:last-child,
      .props td.description > p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .disabled {
        color: #454545;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Contact Controller</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="contactPhotoUpload">
            <span class="type-signature">(async) </span>contactPhotoUpload<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            function that allow user upload a photo for one contact
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  contain the object id of the contact is body, and photo in
                  formdata
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  contain the contact information after updated
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line364">line 364</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="createNewContact">
            <span class="type-signature">(async) </span>createNewContact<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            create a new contact in database with information client give
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  basic information for add a contact and who is adding this
                  account.
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">response from the system.</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line70">line 70</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="deleteOneContact">
            <span class="type-signature">(async) </span>deleteOneContact<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            function that delete one contact from the contact lists
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  contain the object id in the request params
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">send success information</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line388">line 388</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="duplicateContact">
            <span class="type-signature">(async) </span>duplicateContact<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            check if duplication contact exist for this account Function
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request that contain Contact basic information as body
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  respond that contain Contact info if contact exist
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line17">line 17</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="existAccount">
            <span class="type-signature">(async) </span>existAccount<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            check if contact exist in system as user
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request that contain Contact basic information as body
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  respond that contain Contact info if contact has an account
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line33">line 33</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="linkToAccount">
            <span class="type-signature">(async) </span>linkToAccount<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            connect the exist contact to a Account if the contact register
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request that contain object id of contact and object id of
                  contact's account
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">response from ststem</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line48">line 48</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="listCompare">
            <span class="type-signature"></span>listCompare<span
              class="signature"
              >(currentList, targetList)</span
            ><span class="type-signature"> &rarr; {int}</span>
          </h4>

          <div class="description">
            compare two array of string, in our case Email or Phone list
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>currentList</code></td>

                <td class="type">
                  <span class="param-type">Array</span>
                </td>

                <td class="description last">
                  the current array of Email or Phone
                </td>
              </tr>

              <tr>
                <td class="name"><code>targetList</code></td>

                <td class="type">
                  <span class="param-type">Array</span>
                </td>

                <td class="description last">
                  the array need to compared with
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line347">line 347</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            if two array are same return 1, otherwise return 0
          </div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">int</span>
            </dd>
          </dl>

          <h4 class="name" id="searchContact">
            <span class="type-signature">(async) </span>searchContact<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            recived a text from user and return the contacts of that user that
            has match information
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request body contain all information of a search query
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  response contain the match contacs of this user
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line185">line 185</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="showAllContact">
            <span class="type-signature">(async) </span>showAllContact<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">give a user, show all contact it has</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request that contain information of who is ask for showing all
                  contact.
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  response from the system contain a list of contact of the user
                  .
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line147">line 147</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="showOneContact">
            <span class="type-signature">(async) </span>showOneContact<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            gives a onject id of Contact, return all its information in response
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  give the object id of contact as request body,
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  response from the system that contain information of that
                  contact.
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line169">line 169</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="synchronizationContactInfo">
            <span class="type-signature">(async) </span
            >synchronizationContactInfo<span class="signature">(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            this founciton is for synchtonize the information of a contact and
            the account this contacat connect to
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request that contain object id of contact we need to
                  synchronize with its account
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  response contain the information of contact after update
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line299">line 299</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="updateContactInfo">
            <span class="type-signature">(async) </span>updateContactInfo<span
              class="signature"
              >(req, res)</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            function that able to update information of a contact with
            information user provide
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>req</code></td>

                <td class="type">
                  <span class="param-type">express.Request</span>
                </td>

                <td class="description last">
                  request contain all new information that need to be update
                </td>
              </tr>

              <tr>
                <td class="name"><code>res</code></td>

                <td class="type">
                  <span class="param-type">express.Response</span>
                </td>

                <td class="description last">
                  response contain contact information after update.
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="contactController.js.html">contactController.js</a>,
                  <a href="contactController.js.html#line264">line 264</a>
                </li>
              </ul>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h3>contactController</h3>
      <ul>
        <li>
          <a href="#contactPhotoUpload">contactPhotoUpload</a>
        </li>
        <li>
          <a href="#createNewContact">createNewContact</a>
        </li>
        <li>
          <a href="#deleteOneContact">deleteOneContact</a>
        </li>
        <li>
          <a href="#duplicateContact">duplicateContact</a>
        </li>
        <li><a href="#existAccount">existAccount</a></li>
        <li>
          <a href="#linkToAccount">linkToAccount</a>
        </li>
        <li><a href="#listCompare">listCompare</a></li>
        <li>
          <a href="#searchContact">searchContact</a>
        </li>
        <li>
          <a href="#showAllContact">showAllContact</a>
        </li>
        <li>
          <a href="#showOneContact">showOneContact</a>
        </li>
        <li>
          <a href="#synchronizationContactInfo">synchronizationContactInfo</a>
        </li>
        <li>
          <a href="#updateContactInfo">updateContactInfo</a>
        </li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Oct 01
      2021 19:04:23 GMT+1000 (Australian Eastern Standard Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
