<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />

    <style>
      @font-face {
        font-family: "Open Sans";
        font-weight: normal;
        font-style: normal;
        src: url("../fonts/OpenSans-Regular-webfont.eot");
        src: local("Open Sans"), local("OpenSans"),
          url("../fonts/OpenSans-Regular-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("../fonts/OpenSans-Regular-webfont.woff") format("woff"),
          url("../fonts/OpenSans-Regular-webfont.svg#open_sansregular")
            format("svg");
      }

      @font-face {
        font-family: "Open Sans Light";
        font-weight: normal;
        font-style: normal;
        src: url("../fonts/OpenSans-Light-webfont.eot");
        src: local("Open Sans Light"), local("OpenSans Light"),
          url("../fonts/OpenSans-Light-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("../fonts/OpenSans-Light-webfont.woff") format("woff"),
          url("../fonts/OpenSans-Light-webfont.svg#open_sanslight")
            format("svg");
      }

      html {
        overflow: auto;
        background-color: #fff;
        font-size: 14px;
      }

      body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.5;
        color: #4d4e53;
        background-color: white;
      }

      a,
      a:visited,
      a:active {
        color: #0095dd;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        display: block;
        padding: 0px 4px;
      }

      tt,
      code,
      kbd,
      samp {
        font-family: Consolas, Monaco, "Andale Mono", monospace;
      }

      .class-description {
        font-size: 130%;
        line-height: 140%;
        margin-bottom: 1em;
        margin-top: 1em;
      }

      .class-description:empty {
        margin: 0;
      }

      #main {
        float: left;
        width: 70%;
      }

      article dl {
        margin-bottom: 40px;
      }

      article img {
        max-width: 100%;
      }

      section {
        display: block;
        background-color: #fff;
        padding: 12px 24px;
        border-bottom: 1px solid #ccc;
        margin-right: 30px;
      }

      .variation {
        display: none;
      }

      .signature-attributes {
        font-size: 60%;
        color: #aaa;
        font-style: italic;
        font-weight: lighter;
      }

      nav {
        display: block;
        float: right;
        margin-top: 28px;
        width: 30%;
        box-sizing: border-box;
        border-left: 1px solid #ccc;
        padding-left: 16px;
      }

      nav ul {
        font-family: "Lucida Grande", "Lucida Sans Unicode", arial, sans-serif;
        font-size: 100%;
        line-height: 17px;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      nav ul a,
      nav ul a:visited,
      nav ul a:active {
        font-family: Consolas, Monaco, "Andale Mono", monospace;
        line-height: 18px;
        color: #4d4e53;
      }

      nav h3 {
        margin-top: 12px;
      }

      nav li {
        margin-top: 6px;
      }

      footer {
        display: block;
        padding: 6px;
        margin-top: 12px;
        font-style: italic;
        font-size: 90%;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 200;
        margin: 0;
      }

      h1 {
        font-family: "Open Sans Light", sans-serif;
        font-size: 48px;
        letter-spacing: -2px;
        margin: 12px 24px 20px;
      }

      h2,
      h3.subsection-title {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: 12px;
      }

      h3 {
        font-size: 24px;
        letter-spacing: -0.5px;
        margin-bottom: 12px;
      }

      h4 {
        font-size: 18px;
        letter-spacing: -0.33px;
        margin-bottom: 12px;
        color: #4d4e53;
      }

      h5,
      .container-overview .subsection-title {
        font-size: 120%;
        font-weight: bold;
        letter-spacing: -0.01em;
        margin: 8px 0 3px 0;
      }

      h6 {
        font-size: 100%;
        letter-spacing: -0.01em;
        margin: 6px 0 3px 0;
        font-style: italic;
      }

      table {
        border-spacing: 0;
        border: 0;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #ddd;
        margin: 0px;
        text-align: left;
        vertical-align: top;
        padding: 4px 6px;
        display: table-cell;
      }

      thead tr {
        background-color: #ddd;
        font-weight: bold;
      }

      th {
        border-right: 1px solid #aaa;
      }
      tr > th:last-child {
        border-right: 1px solid #ddd;
      }

      .ancestors,
      .attribs {
        color: #999;
      }
      .ancestors a,
      .attribs a {
        color: #999 !important;
        text-decoration: none;
      }

      .clear {
        clear: both;
      }

      .important {
        font-weight: bold;
        color: #950b02;
      }

      .yes-def {
        text-indent: -1000px;
      }

      .type-signature {
        color: #aaa;
      }

      .name,
      .signature {
        font-family: Consolas, Monaco, "Andale Mono", monospace;
      }

      .details {
        margin-top: 14px;
        border-left: 2px solid #ddd;
      }
      .details dt {
        width: 120px;
        float: left;
        padding-left: 10px;
        padding-top: 6px;
      }
      .details dd {
        margin-left: 70px;
      }
      .details ul {
        margin: 0;
      }
      .details ul {
        list-style-type: none;
      }
      .details li {
        margin-left: 30px;
        padding-top: 6px;
      }
      .details pre.prettyprint {
        margin: 0;
      }
      .details .object-value {
        padding-top: 0;
      }

      .description {
        margin-bottom: 1em;
        margin-top: 1em;
      }

      .code-caption {
        font-style: italic;
        font-size: 107%;
        margin: 0;
      }

      .source {
        border: 1px solid #ddd;
        width: 80%;
        overflow: auto;
      }

      .prettyprint.source {
        width: inherit;
      }

      .source code {
        font-size: 100%;
        line-height: 18px;
        display: block;
        padding: 4px 12px;
        margin: 0;
        background-color: #fff;
        color: #4d4e53;
      }

      .prettyprint code span.line {
        display: inline-block;
      }

      .prettyprint.linenums {
        padding-left: 70px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .prettyprint.linenums ol {
        padding-left: 0;
      }

      .prettyprint.linenums li {
        border-left: 3px #ddd solid;
      }

      .prettyprint.linenums li.selected,
      .prettyprint.linenums li.selected * {
        background-color: lightyellow;
      }

      .prettyprint.linenums li * {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      .params .name,
      .props .name,
      .name code {
        color: #4d4e53;
        font-family: Consolas, Monaco, "Andale Mono", monospace;
        font-size: 100%;
      }

      .params td.description > p:first-child,
      .props td.description > p:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      .params td.description > p:last-child,
      .props td.description > p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .disabled {
        color: #454545;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">profileAPI</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="addEmail">
            <span class="type-signature"></span>addEmail<span class="signature"
              >(email)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">Back-End API: add a email to profile</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the email address of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line83">line 83</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="addPhone">
            <span class="type-signature"></span>addPhone<span class="signature"
              >(phone)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">Back-End API: add a phone to profile</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>phone</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the phone number of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line63">line 63</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="delEmail">
            <span class="type-signature"></span>delEmail<span class="signature"
              >(email)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">Back-End API: delete a email to profile</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the email address of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line93">line 93</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="delPhone">
            <span class="type-signature"></span>delPhone<span class="signature"
              >(phone)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">Back-End API: del a phone to profile</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>phone</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the phone number of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line73">line 73</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="editFirstName">
            <span class="type-signature"></span>editFirstName<span
              class="signature"
              >(firstName)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">
            Back-End API: edit the firstName of client
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>firstName</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the firstName of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line14">line 14</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="editLastName">
            <span class="type-signature"></span>editLastName<span
              class="signature"
              >(lastName)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">
            Back-End API: edit the lastName of client
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>lastName</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the lastName of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line24">line 24</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="editOccupation">
            <span class="type-signature"></span>editOccupation<span
              class="signature"
              >(occupation)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">
            Back-End API: edit the occupation of client
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>occupation</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the occupation of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line34">line 34</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="editStatus">
            <span class="type-signature"></span>editStatus<span
              class="signature"
              >(status)</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">Back-End API: edit the status of client</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>status</code></td>

                <td class="type">
                  <span class="param-type">JSON</span>
                </td>

                <td class="description last">the status of client</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line44">line 44</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="showProfile">
            <span class="type-signature"></span>showProfile<span
              class="signature"
              >()</span
            ><span class="type-signature"> &rarr; {JSON}</span>
          </h4>

          <div class="description">Back-End API: show profile</div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line53">line 53</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">res - response from the back-end server.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">JSON</span>
            </dd>
          </dl>

          <h4 class="name" id="useAddEmail">
            <span class="type-signature"></span>useAddEmail<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use add email function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line222">line 222</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useAddPhone">
            <span class="type-signature"></span>useAddPhone<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use add phone function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line194">line 194</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useDelEmail">
            <span class="type-signature"></span>useDelEmail<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use del email function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line236">line 236</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useDelPhone">
            <span class="type-signature"></span>useDelPhone<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use del phone function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line208">line 208</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useEditFirstName">
            <span class="type-signature"></span>useEditFirstName<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use edit firstName function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line130">line 130</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useEditLastName">
            <span class="type-signature"></span>useEditLastName<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use edit lastName function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line146">line 146</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useEditOccupation">
            <span class="type-signature"></span>useEditOccupation<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use edit occupation function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line162">line 162</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useEditStatus">
            <span class="type-signature"></span>useEditStatus<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use edit status function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line178">line 178</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="useShowProfile">
            <span class="type-signature"></span>useShowProfile<span
              class="signature"
              >()</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            React_Use_Function: use show profile function
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="profileAPI.js.html">profileAPI.js</a>,
                  <a href="profileAPI.js.html#line101">line 101</a>
                </li>
              </ul>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2>Back End API</h2>
      <h3><a href="/api/contactController">Contact Controller</a></h3>
      <h3><a href="/api/emailAuth">Email Authentication</a></h3>
      <h3><a href="/api/profileController">Profile Controller</a></h3>
      <h3>
        <a href="/api/recordController">Record Controller</a>
      </h3>
      <h3><a href="/api/userController">User Controller</a></h3>

      <br />
      <hr style="border-color: grey; width: 70%; opacity: 0.3" />
      <br />

      <h3><a href="/api/contactAPI">Contact API</a></h3>
      <h3>
        <a href="/api/profileAPI" style="font-weight: bold">Profile API</a>
      </h3>
      <h3><a href="/api/recordAPI">Record API</a></h3>

      <ul>
        <li><a href="#addEmail">addEmail</a></li>
        <li><a href="#addPhone">addPhone</a></li>
        <li><a href="#delEmail">delEmail</a></li>
        <li><a href="#delPhone">delPhone</a></li>
        <li><a href="#editFirstName">editFirstName</a></li>
        <li><a href="#editLastName">editLastName</a></li>
        <li><a href="#editOccupation">editOccupation</a></li>
        <li><a href="#editStatus">editStatus</a></li>
        <li><a href="#showProfile">showProfile</a></li>
        <li><a href="#useAddEmail">useAddEmail</a></li>
        <li><a href="#useAddPhone">useAddPhone</a></li>
        <li><a href="#useDelEmail">useDelEmail</a></li>
        <li><a href="#useDelPhone">useDelPhone</a></li>
        <li><a href="#useEditFirstName">useEditFirstName</a></li>
        <li><a href="#useEditLastName">useEditLastName</a></li>
        <li><a href="#useEditOccupation">useEditOccupation</a></li>
        <li><a href="#useEditStatus">useEditStatus</a></li>
        <li><a href="#useShowProfile">useShowProfile</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Oct 01
      2021 20:14:25 GMT+1000 (Australian Eastern Standard Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
